{{-- Event Types Section --}}
    <section class="tw-bg-[#4338CA] tw-text-white tw-py-16 tw-rounded-lg">
        <div class="tw-max-w-6xl tw-mx-auto">
            <h2 class="tw-text-3xl tw-font-bold tw-mb-8">Types of event</h2>
            <div class="tw-grid tw-grid-cols-2 md:tw-grid-cols-4 tw-gap-6">
                @foreach($event->title as $type)
                    <a href="{{ route('event.type', ['type' => $type->slug]) }}" class="tw-block">
                        <div class="tw-bg-white tw-aspect-square tw-rounded-lg tw-mb-4">
                            <img src="{{ $type->image_url }}" alt="{{ $type->name }}" class="tw-w-full tw-h-full tw-object-cover tw-rounded-lg">
                        </div>
                        <p class="tw-text-center">{{ $type->name }}</p>
                    </a>
                @endforeach
            </div>
        </div>
    </section>

{{-- Event Details Section --}}
    @foreach($event->details as $detail)
        <section class="tw-bg-[#4338CA] tw-text-white tw-p-8 tw-rounded-lg tw-mb-6">
            <div class="tw-max-w-6xl tw-mx-auto tw-flex tw-gap-8">
                <div class="tw-w-48 tw-h-48 tw-bg-white tw-rounded-lg tw-shrink-0">
                    <img src="{{ $detail->image_url }}" alt="{{ $detail->title }}" class="tw-w-full tw-h-full tw-object-cover tw-rounded-lg">
                </div>
                <div class="tw-flex-1">
                    <h3 class="tw-text-xl tw-font-bold tw-mb-4">{{ $detail->title }}</h3>
                    <p class="tw-mb-4">{{ $detail->description }}</p>
                    <div class="tw-flex tw-justify-end">
                        <form action="{{ route('event.addToCollection', $event) }}" method="POST">
                            @csrf
                            <input type="hidden" name="detail_id" value="{{ $detail->id }}">
                            <button type="submit" class="tw-bg-blue-500 tw-px-6 tw-py-2 tw-rounded-full">Add to Collection</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    @endforeach